#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=ims
#jdbc_password=ims
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.60.0:3306/saptacims?useUnicode=yes&characterEncoding=UTF8
jdbc_username=root
jdbc_password=root